// generated from rosidl_adapter/resource/msg.idl.em
// with input from mpros2_msg/msg/MediaPipeHumanPoseList.msg
// generated code does not contain a copyright notice

#include "mpros2_msg/msg/PosePoint.idl"

module mpros2_msg {
  module msg {
    typedef mpros2_msg::msg::PosePoint mpros2_msg__msg__PosePoint;
    typedef mpros2_msg__msg__PosePoint mpros2_msg__msg__PosePoint__33[33];
    struct MediaPipeHumanPoseList {
      int32 num_humans;

      mpros2_msg__msg__PosePoint__33 human_pose_list;
    };
  };
};
