// generated from rosidl_adapter/resource/msg.idl.em
// with input from mpros2_msg/msg/MediaPipeHumanHand.msg
// generated code does not contain a copyright notice

#include "mpros2_msg/msg/HandPoint.idl"

module mpros2_msg {
  module msg {
    typedef mpros2_msg::msg::HandPoint mpros2_msg__msg__HandPoint;
    typedef mpros2_msg__msg__HandPoint mpros2_msg__msg__HandPoint__21[21];
    struct MediaPipeHumanHand {
      mpros2_msg__msg__HandPoint__21 right_hand_key_points;

      mpros2_msg__msg__HandPoint__21 left_hand_key_points;
    };
  };
};
