// generated from rosidl_adapter/resource/msg.idl.em
// with input from mpros2_msg/msg/MediaPipeHumanHolisticList.msg
// generated code does not contain a copyright notice

#include "mpros2_msg/msg/FaceMeshPoint.idl"
#include "mpros2_msg/msg/MediaPipeHumanHand.idl"
#include "mpros2_msg/msg/PosePoint.idl"

module mpros2_msg {
  module msg {
    typedef mpros2_msg::msg::FaceMeshPoint mpros2_msg__msg__FaceMeshPoint;
    typedef mpros2_msg__msg__FaceMeshPoint mpros2_msg__msg__FaceMeshPoint__468[468];
    typedef mpros2_msg::msg::PosePoint mpros2_msg__msg__PosePoint;
    typedef mpros2_msg__msg__PosePoint mpros2_msg__msg__PosePoint__33[33];
    struct MediaPipeHumanHolisticList {
      int32 num_humans;

      mpros2_msg::msg::MediaPipeHumanHand human_hand_list;

      mpros2_msg__msg__FaceMeshPoint__468 human_face_mesh_list;

      mpros2_msg__msg__PosePoint__33 human_pose_list;
    };
  };
};
